server.port=8080
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/health?characterEncoding=utf-8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10
spring.datasource.min-idle=10
spring.datasource.initial-size=5
#声明mybatis的配置文件路径，classpath对应的是和这个文件统计的resource
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
logging.level.com.example.springBootDemo.dao=debug